# TinkerJavaDemo

./: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/offcn/tinkerjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offcn/tinkerjavademo/app/: MainActivity.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/offcn/tinkerjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: demo.keystore
